<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Aditya's Personal site</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="https://i.ibb.co/HV1LCm3/adityap.png" alt="Profile Picture" width = 200 ></td>
        <td><h1>Aditya Pathade</h1>
        <p><em><strong><a href="https://en.wikipedia.org/wiki/Mechanical_engineering">Mechanical Engineer</a></em></strong></p>
        <p><a href="https://en.wikipedia.org/wiki/Web_developer">Web Developer </a>Student</p>
        <p>Shastri Ward <a href="https://en.wikipedia.org/wiki/Multai">Multai</a>(460661)</p>
        <p>For any enquiry<strong><a href="contactme.html">Contact details</a></strong></p></td>
      </tr>
    </table>
<hr size="3" noshade color="grey">
<h3>Education and Internship</h3>
<ul>
  <li>Secodary(x) from Gurukul Vidya Mandir, Multai[84%]</li>
  <li>Senior Secondary(xii) from Gurukul Vidya Mandir, Multai[84.4%]</li>
  <li>Graduation(B.tech) from <a href="https://oistbpl.com/">Oriental institute of Science and Technology</a>,Bhopal in Mechanical engineering[8.29cgpa]</li>
  <li>Internship in <a href="https://www.torque.com.sg/advice/mechatronics-what-is-it/">Car Mechatronics</a> from <a href="https://www.crispindia.com/">C.R.I.S.P.</a>,Bhopal</li>
</ul>
<hr size="3" noshade color="grey">
<h3>Hobbies</h3>
<ul>
  <li>Learning New Technology</li>
  <li>Computer Gaming</li>
  <li>Reading History</li>
</ul>
<hr size="3" noshade color="grey">
<table cellspacing="10">
  <tr>
    <td><h3>Skills</h3>
    <table>
        <tr>
          <td>Auto CAD</td>
          <td>⭐⭐⭐⭐<td>
        </tr>
        <tr>
          <td>c programing</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Java</td>
          <td>⭐⭐</td>
        </tr>
        <tr>
          <td>html</td>
          <td>⭐⭐⭐</td>
        </tr>
      </tbody>
    </table></td>
    <td><h3>Language</h3>
    <table>
      <tr>
        <td>Hindi</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>English</td>
        <td>⭐⭐⭐</td>
      </tr>
      <tr>
        <td>German</td>
        <td>⭐</td>
      </tr>
    </table></td>
  </tr>
</table>

<hr size="3" noshade color="grey">
<h3>Project</h3>
<table border="2" cellspacing="5">
  <thead>
    <tr>
      <th>year</th>
      <th>Project</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>oct2019-jan20</td>
      <td><a href="F:\html\htmlbasic\gokart\Go-Karting.jpeg">Go-Kart</a></td>
    </tr>
    <tr>
      <td>2021-22</td>
      <td><a href="https://blue-christen-63.tiiny.site/">centrifugal clutch</a></td>
    </tr>
    <tr>
      <td>feb2022-may22</td>
      <td><a href="F:\html\htmlbasic\oxygen\Oxygen hydrogen generator NEW MAjor1p0.docx">hydrogen oxygen generator</a></td>
    </tr>
  </tbody>
</table>
  </body>
</html>
